[gd_scene load_steps=7 format=3 uid="uid://n7d7pe2s2ijv"]

[ext_resource type="Script" uid="uid://b87csm5lbpdmt" path="res://Scripts/shop.gd" id="1_fdj0q"]
[ext_resource type="Script" uid="uid://dxcs8te5i38p4" path="res://Scripts/slot.gd" id="1_io27d"]
[ext_resource type="Script" uid="uid://8wchom8fgmcc" path="res://Scripts/shopcomp.gd" id="2_2shtd"]
[ext_resource type="Theme" uid="uid://bu1wtqkrwnyj6" path="res://Themes/UITheme.tres" id="2_k6jq0"]
[ext_resource type="Resource" uid="uid://cr3n7u55ef3ek" path="res://Resources/Cheese.tres" id="3_fdj0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ps1r"]
bg_color = Color(0.933333, 0.764706, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.713726, 0.47451, 0.247059, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fdj0q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k6jq0")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 60.0
offset_right = 258.0
offset_bottom = 254.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ps1r")
script = ExtResource("1_io27d")
slot = ExtResource("3_fdj0q")

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel"]
position = Vector2(99, 100)
scale = Vector2(0.765625, 0.765625)

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_top = 210.0
offset_right = 195.0
offset_bottom = 285.0
text = "buy"

[node name="shopcomp" type="Node" parent="Control"]
script = ExtResource("2_2shtd")

[connection signal="button_up" from="Control/Panel/Button" to="Control/Panel" method="_on_button_button_up"]
