[gd_scene load_steps=5 format=3 uid="uid://udh4e07baiv0"]

[ext_resource type="Theme" uid="uid://bu1wtqkrwnyj6" path="res://Themes/UITheme.tres" id="1_6y6jp"]
[ext_resource type="Script" uid="uid://6eb6lf1ptw4u" path="res://Scripts/EvolutionButton.gd" id="2_6y6jp"]
[ext_resource type="Texture2D" uid="uid://r8lgtcscjsk5" path="res://Sprites/shoebug.png" id="2_vc0i6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y6jp"]
bg_color = Color(0, 0, 0, 0.647059)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.729412, 0.490196, 0.266667, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="EvolutionButton" type="TextureButton"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(128, 128)
offset_left = 1.0
offset_right = 129.0
offset_bottom = 128.0
theme = ExtResource("1_6y6jp")
toggle_mode = true
texture_normal = ExtResource("2_vc0i6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6y6jp")

[node name="Panel" type="Panel" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997572, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_6y6jp")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
default_color = Color(0.427493, 0.427493, 0.427493, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
